<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/practice_3_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startPreviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览" />

        <Button
            android:id="@+id/stopPreviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

        <Button
            android:id="@+id/switchFontBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前/后置" />
        <Button
            android:id="@+id/switchPreviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大/小画" />
    </LinearLayout>

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_rl" />


    <TextureView
        android:id="@+id/little_preview"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/control_rl"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="清除" />

</android.support.constraint.ConstraintLayout>
