<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sf.opengldemo1.practice1.ExpandMenuView
        android:id="@+id/expanded_menu"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_left_round_corner_layers"
        android:gravity="center"
        android:padding="8dp"
        >
      <Button
          android:id="@+id/btn1"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:text="btn1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="btn2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="btn3"/>
    </com.sf.opengldemo1.practice1.ExpandMenuView>
</RelativeLayout>
